# sticky-index

./: build.gradle  dependencies.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/stickyindex/sample/: MainActivity.kt
demo/src/main/java/br/com/stickyindex/sample/presentation/view/: ContactsView.kt
gradle/wrapper/: gradle-wrapper.properties
