buildscript {
    apply from: project.rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath config.build.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url config.build.urlJitPack }
    }
}

