def versions = [
        dagger               : "2.11",
        architectureLifecycle: "1.1.0",
        support              : "28.0.0",
        kotlin               : "1.3.11"
]

def ap = [
        architecture : "android.arch.lifecycle:compiler:${versions.architectureLifecycle}",
        dagger       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid: "com.google.dagger:dagger-android-processor:${versions.dagger}",
        databinding  : "com.android.databinding:compiler:3.0.1"
]

def architecture = [
        ktx                : "androidx.core:core-ktx:${versions.architectureLifecycle}",
        lifecycleExtensions: "android.arch.lifecycle:extensions:${versions.architectureLifecycle}",
        lifecycleRuntime   : "android.arch.lifecycle:runtime:${versions.architectureLifecycle}",
]

def edsilfer = [
        toolkit: "com.github.edsilfer:android-toolkit:master-SNAPSHOT",
        search : 'com.github.vlaushkin:custom-searchable:0.1.1',
]

def external = [
        circularimage: "com.pkmmte.view:circularimageview:1.1",
        daggerAndroid: "com.google.dagger:dagger-android-support:${versions.dagger}",
        dagger       : "com.google.dagger:dagger:${versions.dagger}",
        kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30",
        karumi       : "com.karumi:dexter:4.2.0",
        picasso      : "com.squareup.picasso:picasso:2.5.2",
        rxandroid    : "io.reactivex.rxjava2:rxandroid:2.0.2",
        rxjava       : "io.reactivex.rxjava2:rxjava:2.1.1",
        timber       : "com.jakewharton.timber:timber:4.6.0"
]

def support = [
        cardview        : "com.android.support:cardview-v7:${versions.support}",
        design          : "com.android.support:design:${versions.support}",
        recyclerview    : "com.android.support:recyclerview-v7:${versions.support}",
        constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
]

def buildConfig = [
        compileSdkVersion : 28,
        minSdkVersion     : 19,
        targetSdk         : 28,
        targetSdkVersion  : 28,

        gradlePlugin      : 'com.android.tools.build:gradle:3.3.1',

        kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

        urlJitPack        : "https://jitpack.io"

]

ext.config = [
        "build": buildConfig,
]

ext.deps = [
        "architecture": architecture,
        "ap"          : ap,
        "edsilfer"    : edsilfer,
        "external"    : external,
        "support"     : support,
        "versions"    : versions,
]